{
  "name": "web",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,astro}\"",
    "test": "bun test apps/contact/helpers/ && bun test apps/contact/tests/"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  },
  "engines": {
    "bun": ">=1.2.21"
  },
  "packageManager": "bun@1.2.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
